<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        @font-face { font-family: 'MaplestoryOTFBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {background: #bedfd4;}
        /* 카드 */
        main {
            display: flex; 
            flex-wrap: wrap; 
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 10% auto;
            }

        main .card {
            width: 120px; height: 150px;
            margin: 1%;
            position: relative;
            perspective: 1000px;
        }
        /* main .card img {
            width: 100%; 
            vertical-align: top;
        } */
        .card .front{
            width: 100%; height: 100%;
            background: url(img/group10.jpg);
            background-size: cover;
            position: absolute; top: 0; left: 0;
            z-index: 100;
            transform: rotatey(0deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }
        .card .back {
            width: 100%; height: 100%;
            position: absolute;
            left: 0; top: 0;
            transform: rotatey(-180deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }

        /* img */
        [data-type="img1"] .back {
            background: url(img/group1.jpg);
            background-size: cover;
        }
        [data-type="img2"] .back {
            background: url(img/group2.jpg);
            background-size: cover;
        }
        [data-type="img3"] .back {
            background: url(img/group3.jpg);
            background-size: cover;
        }
        [data-type="img4"] .back {
            background: url(img/group4.jpg);
            background-size: cover;
        }
        [data-type="img5"] .back {
            background: url(img/group5.jpg);
            background-size: cover;
        }
        [data-type="img6"] .back {
            background: url(img/group6.jpg);
            background-size: cover;
        }
        [data-type="img7"] .back {
            background: url(img/group7.png);
            background-size: cover;
        }
        [data-type="img8"] .back {
            background: url(img/group8.jpg);
            background-size: cover;
        }
        [data-type="img9"] .back {
            background: url(img/group9.png);
            background-size: cover;
        }

        /* 카드를 클릭했을때 */
        /* Mouse hover */
        /* .card:hover .front {
            transform: rotatey(180deg);
            transition: transform 1s;
        }

        .card:hover .back {
            transform: rotatey(0deg);
            transition: transform 1s;
        } */
        .card.is-selected .front {
            transform: rotatey(180deg);
            transition: transform 1s;
        }
        .card.is-selected .back {
            transform: rotatey(0deg);
            transition: transform 1s;
        }

        [data-matched="true"] .front{
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }
        [data-matched="true"] .back{
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }

        /* info */
        .info {
            width: 100%;
            max-width: 950px;
            font-family: 'MaplestoryOTFBold';
            margin: auto;
        }
        .score {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #edb5bd;
            background: #a4e6d1df;
            padding-top: 10px;
        }
        .score span {
            font-size: 2vw;
            margin-right: 10px;
        }
        .turns span.last-turn {
            color: red;
        }
        .text {
            font-size: 4.7vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            background: #bedfd4;
        }
        .btn-sound {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 24px;
            height: 24px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/icon-sound-on.svg);
            background-color: transparent;
            background-size: 100%;
            background-repeat: no-repeat;
            border: none;
            outline: none;
        }

        .btn-sound:active {
            transform: translateY(1px);
        }

        .btn-sound::before {
            content: '';
            position: absolute;
            top: 9px;
            left: -2px;
            width: 120%;
            height: 2px;
            background-color: #edb5bd;
            transform: rotate(35deg);
            box-shadow: 0 0 0 1px #edb5bd;
        }

        .btn-sound.is-playing::before {
            display: none;
        }
    </style>
</head>
<body>

    <div class="info">
        <button class="btn-sound"></button>
        <audio id="theme-song" src="music/Robot_Boogie.mp3" loop="loop"></audio>
        <div class="score">
            <div class="turns">카운트 : <span>2</span></div>
            <div class="attempts">시도 : <span>0</span></div>
            <div class="wins"">우승 : <span>0</span></div>
        </div>
        <p class="text">맞춰보거라 풉 풉</p>
    </div>

    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>

        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </main>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const $board = $('main'),   //$-선택자 구별 위함
              $card = $('.card'),
              $btnSound = $('.btn-sound'),
              $themeSongEl = $('#theme-song')[0],   //배열0-콘솔로 확인해보면 오디오 태그 그대로 가져옴
              $turns = $('.turns span'),

              selectedClass = "is-selected",
              dataMatch = 'data-matched',
              dataType = 'data-type',
              playSoundClass = 'is-playing',
              lastTurnClass = 'last-turn'
              timeoutLength = 900;
              

        let   sound = [
              'music/243020__plasterbrain__game-start.mp3',   //맞춤
              'music/159408__noirenex__life-lost-game-over.wav',  //실패
              'music/'
              ],
              soundMatch = new Audio(sound[0]),
              soundNoMatch = new Audio(sound[1]),
              soundSuccess = new Audio(sound[2]),
              turnCount = 2,   //기회 2회
              card1, card2; 

        //음악 아이콘 클릭-플레이, 클릭-정지
        $btnSound.on('click', function(){
            $(this).toggleClass(playSoundClass)
            if ( $(this).hasClass(playSoundClass) ){
                $themeSongEl.play()
            } else {
                $themeSongEl.pause()
            }
        })

            //카드를 클릭하면 is-selected추가
            $card.click(function(){
                if ($(this).attr(dataMatch) == 'false'){
                    $(this).addClass(selectedClass)
                }

            let selectedCards = $('.'+selectedClass);   //선택자 카드를 클래스로 변경-.is-selected

            if (selectedCards.length == 2){  //선택한 카드가 두 개 일 때
            card1 = selectedCards.eq(0).attr(dataType)  //첫번째로 선택한 카드 찾기
            card2 = selectedCards.eq(1).attr(dataType)
                //카드1과 카드2가 같을 때
                if (card1 == card2){
                    if($btnSound.hasClass(playSoundClass)){
                        soundMatch.play()
                    }

                    selectedCards.attr(dataMatch, true).removeClass(selectedClass)
                } else {
                    if($btnSound.hasClass(playSoundClass)){
                        soundNoMatch.play()
                    }

                    setTimeout(function(){
                        selectedCards.removeClass(selectedClass)    //카드가 같지 않으면 뒤집음
                        turnCount--    //카운드 줄기
                        $turns.html(turnCount) //텍스트로 보이게
                    }, timeoutLength)
                    //기회가 없을 때
                    if (turnCount === 1){
                        setTimeout(function(){
                            $turns.addClass(lastTurnClass)
                        },timeoutLength)
                    }
                    //기회가 없을 때(시도+1생겨남)
                    if (turnCount <= 0){
                        setTimeout(function(){
                        turnCount = 2;  //기회 2회 복구
                        $turns.removeClass(lastTurnClass).html(turnCount)   //주의 표시
                        $card.attr(dataMatch, false)    //실패-원상복구
                    },timeoutLength)
                  }
            }
            }

            });
    </script>
</body>
</html>