<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout10</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {background-color: #999;}
        #header .container .header-top {height: 50px; background-color: #111;}
        #header .container .header-bom {height: 50px; background-color: #222;}
        
        #banner {height: 200px; background-color: #888;}
        #content1 {height: 400px; background-color: #777;}
        #content1 .container div {overflow: hidden;}
        #content1 .container div .box {float: left; background: yellow; height: 180px; width: 300px; margin: 10px;}
        
        #content2 {background-color: #666;}
        #content2 .container div {overflow: hidden;}
        #content2 .container div .sbox {float: left; background: yellow; height: 50px; width: 150px; margin: 20px;}
        
        #content3 {height: 300px; background-color: #555;}
        #content3 .container div {overflow: hidden;}
        #content3 .container div .notice1 {float: left; background: yellow; height: 200px; width: 400px; margin: 10px;}
        #content3 .container div .notice1 h4 {font-size: 16px; color: aqua; }
        #content3 .container div .notice1 ul {width: 300px; overflow: hidden; background-image: url(../site-webstandard/img/dot.gif) no-repeat 0 8px; }
        #content3 .container div .notice1 li { float: left; text-overflow: ellipsis; white-space: nowrap; }
        #content3 .container div .notice1 .more {background-image: url(../site-webstandard/img/icon.png) -165px -90px;}
        
        #content3 .container div .notice2 {position: relative; float: left; background: yellow; height: 200px; width: 400px; margin: 10px; border: 1px solid #ccc;}
        #content3 .container div .notice2 h4 {font-size: 16px; color: aqua; border-bottom: 1px solid #ccc; margin: 5px; }
        #content3 .container div .notice2 h4 em {color: crimson;}
        #content3 .container div .notice2 ul {width: 300px; overflow: hidden; background-image: url(../site-webstandard/img/dot.gif) no-repeat 0 8px; }
        #content3 .container div .notice2 li {overflow: hidden;}
        #content3 .container div .notice2 li a { float: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        #content3 .container div .notice2 li span{ float: right; text-align: right;}
        #content3 .container div .notice2 .more {position: absolute; right: 0px; top: 0px;}
        
        #footer {height: 100px; background-color: #444;}
        .container {width: 1000px; height: inherit; background: rgba(225,225,225,0.4); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header-top"></div>
                <div class="header-bom"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content1">
            <div class="container">
               <div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div id="content2">
            <div class="container">
                <div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                </div>
            </div>
        </div>
        <div id="content3">
            <div class="container">
                <div>
                    <div class="notice1">
                        <h4>웹 퍼블리셔면접 질문</h4>
                        <ul>
                            <li>ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ</li>
                            <li>ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ</li>
                            <li>ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ</li>
                            <li>ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ</li>
                            <li>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</li>
                        </ul>
                        <a href="#" class="more">더보기</a>
                        
                    </div>
                    
                    <div class="notice2">
                        <h4>최신<em>공지사항</em></h4>
                        <ul>
                            <li><a href="#">dddddddddddddddddddddd</a><span>2020.03.27</span></li>
                            <li><a href="#">dddddddddddddddddddddd</a><span>2020.03.27</span></li>
                            <li><a href="#">dddddddddddddddddddddd</a><span>2020.03.27</span></li>
                        </ul>
                        <a href="#" class="more">더보기</a>
                    </div>
                    
                    </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>