<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout25</title>
    <style>
        #wrap {background-color: #fff;}
        .container {width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background-color: #111;}
        #banner {width: 100%; height: 300px; background-color: #222;}
        #cont1 {overflow: hidden;}
        #cont1 .cont1-side {width: 30%; height: 400px; background-color: #555; float: left;}
        #cont1 .cont1-box1 {width: 70%; height: 200px;  background-color: #666; float: left;}
        #cont1 .cont1-box2 {width: 70%; height: 200px;  background-color: #777; float: left;}
        #cont2 {overflow: hidden;}
        #cont2 .cont2-box1 {width: 33.3333%; height: 300px; background-color: #888; float: left;}
        #cont2 .cont2-box2 {width: 33.3333%; height: 300px; background-color: #999; float: left;}
        #cont2 .cont2-box3 {width: 33.3333%; height: 300px; background-color: #555; float: left;}
        #cont3 {width: 90%; height: 300px;  background-color: #333; padding: 5%; overflow: hidden;}
        #cont3 > article {width: 21%; margin: 2%; height: 280px; background-color: #fff; float: left; border-radius: 10px;}
        #footer {width: 100%; height: 100px;  background-color: #444;}

        @media (max-width: 1220px){
            .container {width: 100%;}
            #cont2 .cont2-box1 {width: 50%;}
            #cont2 .cont2-box2 {width: 50%;}
            #cont2 .cont2-box3:last-child {display: none;}
            #cont3 > article {width: 31.3333%;}
            #cont3 > article:last-child {display: none;}
        }
        @media (max-width: 768px){
            #cont2 .cont2-box1 {width: 100%;}
            #cont2 .cont2-box2 {width: 100%;}
            #cont3 > article {width: 31.3333%;}
        }
        @media (max-width: 480px){
            #cont1 .cont1-side {width: 100%;}
            #cont1 .cont1-box1 {width: 100%;}
            #cont1 .cont1-box2 {width: 100%;}
            #cont3 > article {width: 98%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
        <header id="header"></header>
        <section id="banner"></section> 
        <section id="cont1">
                <div class="cont1-side"></div>
                <div class="cont1-box1"></div>
                <div class="cont1-box2"></div>
        </section>
        <section id="cont2">
            <div class="cont2-box1"></div>
            <div class="cont2-box2"></div>
            <div class="cont2-box3"></div>
        </section>
        <section id="cont3">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>