<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout22</title>
    <style>
        * {padding: 0; margin: 0;}
        #wrap {background-color: #fff;}
        .container {width: 100%; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #aed581;}
        aside {width: 20%; height: 800px; background-color: #9ccc65; float: left;}
        section {width: 60%; height: 800px; background-color: #8bc34a; float: left;}
        article {width: 20%; height: 800px; background-color: #7cb342; float: left;}
        footer {width: 100%; height: 100px; background-color: #689f38; clear: both;}
        
        @media (max-width: 1220px){
            aside {width: 30%;}
            section {width: 70%;}
            article {width: 100%; height: 300px;}
        }
        
        @media (max-width: 768px){
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
        }
        
        @media (max-width: 480px){
            aside {height: 200px;}
            section {height: 200px;}
            article {height: 200px;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>  
            <section></section>  
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>