<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout26</title>
    <style>
    * {padding: 0; margin: 0;}
    #wrap {background-color: #fff;}
    .container {width: 1200px; margin: 0 auto; height: inherit;}
    #header {width: 100%; height: 100px; background-color: #111; }
    #banner {width: 100%; height: 300px; background-color: #222; background: url(img/header_bg.jpg) repeat-x center top;}
    #content1 {overflow: hidden;}
    #content1 div .box1 {width: 30%; height: 300px; background-color: #333; float: left;}
    #content1 div .box2 {width: 70%; height: 150px; background-color: #999; float: left;}
    #content1 div .box3 {width: 70%; height: 150px; background-color: #888; float: left;}
    #content2 { overflow: hidden;}
    #content2 div .sbox1 {width: 33.3333%; height: 250px; background-color: #444; float: left;}
    #content2 div .sbox2 {width: 33.3333%; height: 250px; background-color: #666; float: left;}
    #content2 div .sbox3 {width: 33.3333%; height: 250px; background-color: #444; float: left;}
    #content3 {width: 90%; height: 250px; background-color: #555; padding: 5%; overflow: hidden;}
    #content3 > aside {width: 21%; height: 200px; margin: 2px; background-color: #777; float: left; border-radius: 10px;}
    #footer {width: 100%; height: 100px; background-color: #666;} 

    /* header */
    .header {}
    .header .header-menu {text-align: right;}
    .header .header-menu a {color: #fff; padding: 10px 0px 10px 13px; display: inline-block; text-transform: capitalize;}

    .header .header-tit {text-align: center; }
    .header .header-tit h1 {font-size: 28px; padding: 5px 20px 6px 20px; background-color: #4aa8d4; color: #fff; text-transform: uppercase; display: inline-block; margin-top: 40px;}
    .header .header-tit a {font-size: 18px; color: #fff; background-color: #2698cb; padding: 5px 20px 6px 20px; display: inline-block; margin-top: -5px;}

    .header .header-icon {text-align: center; margin-top: 30px;}
    .header .header-icon a {display: inline-block; width: 60px; height: 60px; background-image: url(../img/icon.png);}
    .header .header-icon a.icon1 {background-position: 0 0;}
    .header .header-icon a.icon2 {background-position: 0 -60px;}
    .header .header-icon a.icon3 {background-position: 0 -120px;}
    .header .header-icon a.icon4 {background-position: 0 -180px;}
    .header .header-icon a.icon1:hover {background-position: -60px 0;}
    .header .header-icon a.icon2:hover {background-position: -60px -60px;}
    .header .header-icon a.icon3:hover {background-position: -60px -120px;}
    .header .header-icon a.icon4:hover {background-position: -60px -180px;}

        @media (max-width: 1220px){
            .container {width: 100%;}
            #content2 div .sbox1 {width: 50%;}
            #content2 div .sbox2 {width: 50%;}
            #content2 div .sbox3 {display: none;}
            #content3 > aside {width: 31.3333%;}
            #content3 > aside:last-child {display: none;}
        }
        @media (max-width: 768px){
            #content2 div .sbox1 {width: 100%; height: 180px;}
            #content2 div .sbox2 {width: 100%; height: 180px;}
            #content3 > aside {width: 31.3333%;}
        }
        @media (max-width: 480px){
            #content1 div .box1 {width: 100%;}
            #content1 div .box2 {width: 100%;}
            #content1 div .box3 {width: 100%}
            #content3 > aside {width: 96%; height: 70px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div id="header">
                <div class="header">
                    <div class="header-menu">
                        <a href="#">Desinger</a>
                        <a href="#">publisher</a>
                        <a href="#">youtube</a>
                    </div>
                    <div class="header-tit">
                        <h1>Professional Publisher &amp; Designer</h1><br>
                        <a href="https://webstoryboy.co.kr">webstoryboy.co.kr</a>
                    </div>
                    <div class="header-icon">
                        <a href="#" class="icon1"><span class="ir_pm">icon1</span></a>
                        <a href="#" class="icon2"><span class="ir_pm">icon2</span></a>
                        <a href="#" class="icon3"><span class="ir_pm">icon3</span></a>
                        <a href="#" class="icon4"><span class="ir_pm">icon4</span></a>
                    </div>
                </div>
            </div>
        </header>
        <section id="banner"></section>
        <section id="content1">
            <div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </section>
        <section id="content2">
            <div>
                <div class="sbox1"></div>
                <div class="sbox2"></div>
                <div class="sbox3"></div>
            <div>
        </section>
        <section id="content3">
            <aside></aside>
            <aside></aside>
            <aside></aside>
            <aside></aside>
        </section>
        <footer id="footer"></footer>
    </div>
    </div>
</body>
</html>