<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap  {text-align: center; font-size: 40px; text-transform: uppercase; color: #fff;}
        
        /* 전체 영역 */
        #header {height: 145px; line-height: 145px; background-color: #ffcdd2;}
        #banner {height: 495px; line-height: 495px; background-color: #ef9a9a;}
        #content1 {height: 545px; line-height: 545px; background-color: #e57373;}
        #content2 {height: 425px; line-height: 425px; background-color: #ef5350;}
        #content3 {height: 570px; line-height: 570px; background-color: #f44336;}
        #footer1 {height: 330px; line-height: 330px; background-color: #e53935;}
        #footer2 {height: 95px; line-height: 95px; background-color: #d32f2f;}
        
        /* 가운데 영역 */
        .cotainer {width: 1200px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content1">
            <div class="container">content1</div>
        </div>
       <div id="content2">
           <div class="container">content2</div> 
       </div>
       <div id="content3">
           <div class="container">content3</div> 
       </div>
       <div id="footer1">
           <div class="container">footer1</div> 
       </div>
       <div id="footer2">
           <div class="container">footer2</div> 
       </div>
    </div>
</body>
</html>