<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  height: 100vh;
  background: #BDC2C8;
  overflow-y: hidden;
}
.radius {
  position: absolute; left: 50%; top: 50%;
  transform: translate(-50%, -50%);
  width: 150px; height: 150px;
  background-color: #bca5e3;
  border-radius: 95% 70% 90% 80% / 90% 55% 95% 80%;
  box-shadow:
    inset 10px 0 40px #a174db,
    inset -10px 0 20px #40245e,
    inset -40px 10px 110px #1b1648;
  animation: move 10s infinite alternate ease-in-out;
}
@keyframes move {
  0% {border-radius: 70% 80% 80% 70% / 70% 80% 90% 80%; transform: translate(-50%, -50%) rotate(0deg)}  
  14% {border-radius: 60% 90% 60% 70% / 80% 90% 90% 90%}
  20% {border-radius: 90% 90% 60% 80% / 80% 80% 95% 95%}
  42% {border-radius: 95% 70% 90% 80% / 90% 55% 95% 80%}
  56% {border-radius: 50% 80% 90% 70% / 50% 80% 90% 80%; transform: translate(-50%, -50%) rotate(0deg)} 
  78% {border-radius: 99% 88% 98% 60% / 99% 88% 90% 88%}
  84% {border-radius: 95% 90% 95% 80% / 95% 85% 90% 90%}
  100% {border-radius: 59% 80% 90% 80% / 90% 55% 95% 80%; transform: translate(-50%, -50%) rotate(0deg)} 
}
    </style>
</head>
<body>
    <div class="radius"></div>
</body>
</html>