<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax09</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 36/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            right: 0; 
            top: 0; 
            z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium';
            text-align: right;
        }
        .title h1 {
            margin-bottom: 10px;            
        }
        .title p {
            font-size: 18px;
        }
        .title ul {
            padding-top: 20px;
        }
        .title li {
            list-style: none;
            margin-bottom: 5px;
        }
        .title li a{
            font-size: 16px;
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }


        #wrap h1 {
            /*  em 부모값 기준 */
            font-size: 7vw;
            /*  vw 백분율한 위드값 */
            color: var(--color-h1);
            padding: 3vw;
            /*  rem 루트만 바꾸면 다바뀜 */
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }

        .contents {
            margin: 35vh auto 40vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max)*var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 40vh;
            will-change: transform;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            will-change: transform;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc( -2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw;
            top: -3vh;
            opacity: 0.04;
            z-index: -1;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vh;
            margin-right: -3vh;
            z-index: 100;
            position: relative;
            transition: transfrom 0.5s cubic-bezier(1, 0.18, 0, 1.21);
            will-change: transfrom;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: 3vw;
        }

        /* #section1 .content-item-img {
            background-image: url(img/so01.jpg);
        }

        #section2 .content-item-img {
            background-image: url(img/so02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(img/so03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(img/so10.jpg);
        }

        #section5 .content-item-img {
            background-image: url(img/so05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(img/so06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(img/so07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(img/so08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(img/so09.jpg);
        } */

        /* info */
        .info {
            position: fixed; right: 20px; bottom: 20px;
            background: rgba(255,255,255,0.4);
            color: #000;
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'Abel';
        }

        #nav {
            position: fixed; left: 50%; top: 20px; z-index: 1000; 
            transform: translateX(-50%); font-family: 'Abel';
        }
        #nav li {display: inline;}
        #nav li a {display: inline-block; padding: 10px; color: #fff; font-size: 16px;}

        .top a {
            margin: 50px 200px 50px; background: #fff; color: #000;
            font-size: 14px;
            display: inline-block;
            border-radius: 50%;
            width: 50px; height: 50px;
            text-align: center;
            line-height: 50px;
        }

        /* 소스보기 */
        .infor4 {position: fixed; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
    <link rel="stylesheet" href="../mouse/assets/css/prism.css">
</head>

<body>
   
    <!-- info -->
    <div class="info">
        <div>pageYOffset() :<span class="pageYOffset">0</span>px</div>
    </div>

     <!-- 소스보기 -->
     <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">document.querySelectorAll("a[href^='#']").forEach(elem => {
elem.addEventListener("click", e => {
e.preventDefault()
document.querySelector(elem.getAttribute("href")).scrollIntoView({
    behavior: "smooth"
})
})
});
</code></pre>
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- title -->
    <div class="title">
        <h1>Parallax10</h1>
        <p>링크 효과</p>
        <ul>
            <li><a href="Parallax01.html">Parallax01</a></li>
            <li><a href="Parallax02.html">Parallax02</a></li>
            <li><a href="Parallax03.html">Parallax03</a></li>
            <li><a href="Parallax04.html">Parallax04</a></li>
            <li><a href="Parallax05.html">Parallax05</a></li>
            <li><a href="Parallax06.html">Parallax06</a></li>
            <li><a href="Parallax07.html">Parallax07</a></li>
            <li><a href="Parallax08.html">Parallax08</a></li>
            <li><a href="Parallax09.html">Parallax09</a></li>
            <li class="active"><a href="Parallax10.html">Parallax10</a></li>
        </ul>
    </div>

    <!-- parallax -->
    <nav id="nav">
        <ul>
            <li><a href="#section1">s1</a></li>
            <li><a href="#section2">s2</a></li>
            <li><a href="#section3">s3</a></li>
            <li><a href="#section4">s4</a></li>
            <li><a href="#section5">s5</a></li>
            <li><a href="#section6">s6</a></li>
            <li><a href="#section7">s7</a></li>
            <li><a href="#section8">s8</a></li>
            <li><a href="#section9">s9</a></li>
        </ul>
    </nav>

    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title"><a href="#section2"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so01.jpg" alt="이미지1">
                    </div>
                </figure>
                <p class="content-item-desc">
                    <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span>
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title"><a href="#section3"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so02.jpg" alt="이미지2">
                    </div>
                </figure>
                <p class="content-item-desc">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title"><a href="#section4"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so03.jpg" alt="이미지3">
                    </div>
                </figure>
                <p class="content-item-desc">
                   <span>소신 패기? 그게 다 고집이고 객기일뿐이야</span> 
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title"><a href="#section5"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so04.jpg" alt="이미지4">
                    </div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title"><a href="#section6"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so05.jpg" alt="이미지5">
                    </div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title"><a href="#section7"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so06.jpg" alt="이미지6">
                    </div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title"><a href="#section8"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so07.jpg" alt="이미지7">
                    </div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title"><a href="#section9"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/so08.jpg" alt="이미지8">
                    </div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title"><a href="#section1"></a>Next Section</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal">
                        <img src="img/so09.jpg" alt="이미지9">
                    </div>
                </figure>
                <p class="content-item-desc">소신 패기? 그게 다 고집이고 객기일뿐이야</p>
            </section>
        </div>
    </section>

    <div class="top"><a href="#section1">Top</a></div>

    

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        //네비 버튼을 클릭하면 모든 글씨 색상을 빨간색으로 변경
        // $("#nav").click(function(){
        //     $("*").css("color", "red")
        // })

        //a태그 속 href="#"만 선택
        // $("a[href^='#']").click(function(e){
        //     e.preventDefault
        //     let target = $(this).attr("href")
        //     let offset = $(target).offset().top

        //     $("html, body").animate({scrollTop: offset().top},600,"easeInOutExpo")
        // })
        
        document.querySelectorAll("a[href^='#']").forEach(elem => {
            elem.addEventListener("click", e =>{
                e.preventDefault()
                document.querySelector(elem.getAttribute("href")).scrollIntoView({
                    behavior: "smooth"
                })
            })
        })
        
    </script>

    <!-- modal -->
    <script>
        // 모달
        $(".infor4 a").click(function(){
           $(".infor4 .modal").addClass("show");
       });
       $(".infor4 .close").click(function(){
           $(".infor4 .modal").removeClass("show");
       });
   </script>
    
    
</body>

</html>