<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap  {text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        
        /* 전체 영역 */
        #header {width: 100%; height: 115px; line-height: 115px; background-color: #f5f5f5;}
        #banner {width: 100%; height: 450px; line-height: 450px; background-color: #eeeeee;}
        #content1 {width: 100%; height: 640px; line-height: 640px; background-color: #e0e0e0;}
        #content2 {width: 100%; height: 185px; line-height: 185px; background-color: #bdbdbd;}
        #content3 {width: 100%; height: 350px; line-height: 350px; background-color: #9e9e9e;}
        #footer {width: 100%; height: 180px; line-height: 180px; background-color: #546e7a;}
        
        /* 가운데 영역 */
        .container {width: 1120px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
   <div id="wrap">
       <div id="header">
           <div class="container">header</div>
       </div>
       <div id="banner">
           <div class="container">banner</div>
       </div> 
       <div id="content1">
           <div class="container">content1</div>
       </div> 
       <div id="content2">
           <div class="container">content2</div>
       </div> 
       <div id="content3">
           <div class="container">content3</div>
       </div> 
       <div id="footer">
           <div class="container">footer</div>
       </div> 
    </div>
</body>
</html>