<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #e8eaf6;}
        #wrap {width: 1000px; height: 1100px; margin: 0 auto; color: #fff; text-align: center; font-size: 40px; text-transform: uppercase;}
        .side {width: 300px; height: 1100px; line-height: 1100px; background-color: #7986cb; float: left;}
        .header {width: 700px; height: 300px; line-height: 300px; background-color: #5c6bc0; float: left;}
        .contants {width: 700px; height: 500px; line-height: 500px; background-color: #3f51b5; float: left;}
        .footer {width: 700px; height: 300px; line-height: 300px; background-color: #3949ab; float: left;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contants">contants</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>