<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {height: 100px; background-color: #999;}
        .header-top {height: 50px; background: #111;}
        .header-top {height: 50px; background: #222;}
        
        #banner {height: 200px; background-color: #888;}
        
        #content1 {height: 500px; background-color: #777;}
        #content1 .container {overflow: hidden;}
        #content1 .container .box {float: left; background: yellow; width: 350px; height: 200px; margin: 11px;}
        
        #content2 {height: 200px; background-color: #666;}
        #content2 .container {overflow: hidden;}
        #content2 .container .sbox {float: left; background: yellow; width: 180px; height: 50px; margin: 22px;}
        
        #content3 {height: 300px; background-color: #555;}
        #content3 .container div {overflow: hidden;}
        #content3 .container div .notice1 {float: left; background: yellow; width: 500px; height: 200px; margin: 15px;position: relative;}
        #content3 .container div .notice1 h4 {color: blue; font-size: 14px;}
        #content3 .container div .notice1 ul {overflow: hidden; text-overflow:hidden; background-image: url(../site-webstandard/img/icon.png) no-repeat 0 8px;}
        #content3 .container div .notice1 li {width: 100%; float: left; overflow: hidden;text-overflow:ellipsis; white-space: nowrap;}
        #content3 .container div .notice1 .more {position: absolute; right: 0; top: 0;}
        
        #content3 .container div .notice2 {float: left; background: yellow; width: 500px; height: 200px; margin: 15px; border: 1px solid #ccc;position: relative;}
        #content3 .container div .notice2 h4 {color: blue; font-size: 14px; border-bottom: 1px solid #ccc;}
        #content3 .container div .notice2 h4 em {color: #red;}
        #content3 .container div .notice2 ul {background-image: url(../site-webstandard/img/icon.png) no-repeat 0 8px;}
        #content3 .container div .notice2 li {overflow: hidden; text-overflow:hidden;}
        #content3 .container div .notice2 li a {float: left; text-overflow:ellipsis; white-space: nowrap; overflow: hidden; width: 70%;}
        #content3 .container div .notice2 li span {float: right; text-align: right; width: 30%;}
        #content3 .container div .notice2 .more {position: absolute; right: 0; top: 0;}
        
        #footer {height: 100px; background-color: #444;}
        
        .container {width: 1120px; height: inherit; background: rgba(225,225,225,0.4); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header-top"></div>
                <div class="header-bom"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content1">
            <div class="container">
                <div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div id="content2">
            <div class="container">
                <div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                    <div class="sbox"></div>
                </div>
            </div>
        </div>
        <div id="content3">
            <div class="container">
                <div>
                    <div class="notice1">
                        <h4>웹 퍼블리셔 면접 질문</h4>
                        <ul>
                            <li>선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</li>
                            <li>선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</li>
                            <li>선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</li>
                            <li>선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</li>
                            <li>선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</li>
                        </ul>
                            <a href="#" class="more">더보기</a>
                    </div>
                    
                    <div class="notice2">
                        <h4>최신 <em>공지사항</em></h4>
                        <ul>
                            <li><a href="#">선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</a><span>2020.03.27</span></li>
                            <li><a href="#">선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</a><span>2020.03.27</span></li>
                            <li><a href="#">선생님 집에 보내주세요 네? 네네네? 빨리요 빨리선생님 집에 보내주세요 네? 네네네? 빨리요 빨리</a><span>2020.03.27</span></li>
                        </ul>
                        <a href="#" class="more">더보기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>