<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout23</title>
    <style>
        *{padding: 0; margin: 0;}
        #wrap {background-color: #e3f2fd; }
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #42a5f5;}
        aside {width: 30%; height: 900px; background-color: #2196f3; float: left;}
        article1 {width: 70%; height: 300px; background-color: #1e88e5; float: left;}
        article2 {width: 70%; height: 300px; background-color: #1976d2; float: left; }
        article3 {width: 70%; height: 300px; background-color: #1565c0; float: left;}
        footer {width: 100%; height: 100px; background-color: #0d47a1; clear: both;}
        
        @media (max-width: 1220px){
            .container {width: 100%;}
            article1 {height: 450px;}
            article2 {height: 450px;}
            article3 {width: 100%;}
        }
        
        @media (max-width: 768px){
            aside {width: 100%; height: 300px;}
            article1 {width: 50%;}
            article2 {width: 50%;}
        }
        
        @media (max-width: 480px){
            article1 {width: 100px; height: 200px;}
            article2 {width: 100px; height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <article1></article1>
            <article2></article2>
            <article3></article3>
            <footer></footer>
        </div>
    </div>
</body>
</html>