<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(../parallax/img/so02.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            cursor: none;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }
        .info {position: absolute; left: 0; top: 0; z-index: 1000; padding: 20px;}
        .info h1 {margin-bottom: 10px;}
        .info2 {position: absolute; right: 0; top: 0; z-index: 1000; padding: 20px;}
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}
        .info3 {position: absolute; right: 0; bottom: 0;}
        .info3 li {list-style: none; margin-bottom: 5px;}
        .info3 li a {color: #fff;}
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }

        .contents{
            display : flex;
            align-items:center;
            justify-content: center;
            width:100%; height:100vh;
            flex-direction: column;
        }
        .contents p{
            max-width:80vw;
            font-size: 3vw;
            text-align: justify;
            line-height: 1.5;
        }
        .contents p a {
            text-decoration: none; color: red;
            border-bottom: 2px dashed red;
        }
        .contents p span {
            text-decoration: none; color: purple;
            border-bottom: 2px dashed purple;
        }

        .cursor {
            position: absolute;
            width: 10px; height: 10px;
            border-radius: 50%;
            /* border: 3PX solid #FFF; */
            z-index: 1000;
            background-color:#fff;
            user-select: none;
            pointer-events: none;
            transform: scale(12);
            transition: transform 0.3s ease-in-out;
            mix-blend-mode: difference;
/* mix-blend-mode: normal;
mix-blend-mode: multiply;
mix-blend-mode: screen;
mix-blend-mode: overlay;
mix-blend-mode: darken;
mix-blend-mode: lighten;
mix-blend-mode: color-dodge;
mix-blend-mode: color-burn;
mix-blend-mode: hard-light;
mix-blend-mode: soft-light;
mix-blend-mode: difference;
mix-blend-mode: exclusion;
mix-blend-mode: hue;
mix-blend-mode: saturation;
mix-blend-mode: color;
mix-blend-mode: luminosity; */
        }

        .cursor.active {
            transform: scale(12);
        }
    </style>
    <link rel="stylesheet" href="assets/css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect02</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>GSAP</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li class="active"><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>PageX : <span class="PageX">0</span></li>
            <li>PageY : <span class="PageY">0</span></li>
        </ul>
    </div>
    
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(document).mousemove(function(e){
    gsap.to(".cursor",{duration: .3, left: e.pageX-5, top: e.pageY-5});
})

document.querySelectorAll("a").forEach(function(elem){
    elem.addEventListener("mouseenter",function(){
        document.querySelector(".cursor").classList.add("active")
    })
    elem.addEventListener("mouseleave",function(){
        document.querySelector(".cursor").classList.remove("active")
    })
})
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- content -->
    <div class="cursor"></div>

    <div class="contents">
        <p>All forture is <a>to be conquered</a> by bearing it.</p>
        <p>모든 <a>운명</a>은 그것을 <span>인내</span>함으로써 극복해야 한다.</p>
    </div>

    <!-- script -->
    <script src="../parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="../mouse/assets/js/prism.js"></script>
    <script>
        $(document).mousemove(function(e){
            gsap.to(".cursor",{duration: .3, left: e.pageX-5, top: e.pageY-5});
        })

        document.querySelectorAll("a").forEach(function(elem){
            elem.addEventListener("mouseenter",function(){
                document.querySelector(".cursor").classList.add("active")
            })
            elem.addEventListener("mouseleave",function(){
                document.querySelector(".cursor").classList.remove("active")
            })
        })

    </script>
</body>
</html>